{
    "fast_poll_time": 0.1,
    "lasers": {
        "689": {
            "auto_exposure": true,
            "channel": 6,
            "display_colour": "blue",
            "exposure": [
                20,
                20
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 10e9,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.5",
            "target": "laser2",
            "v_pzt_max": 125
        }
    },
    "name": "icl_aion",
    "poll_time": 5,
    "switch": {
        "dead_time": 0.012,
        "type": "internal"
    }
}
