{
    "servers": {
        "icl_aion": {
            "host": "10.137.1.252",
            "notify": 3277,
            "control": 3276
        }
    },
    "display_names": {
        "461": "461",
        "689": "689",
        "688": "688",
        "707": "707",
        "679": "679",
        "641": "641",
        "Sirah": "Sirah",
        "487": "487"
    },
    "layout": [
        [
            "461",
            "Sirah",
            "487"
        ],
        [
            "689",
            "688"
        ],
        [
            "707",
            "679",
            "641"
        ]
    ]
}
