{
    "fast_poll_time": 0.1,
    "lasers": {
        "461": {
            "auto_exposure": true,
            "channel": 4,
            "display_colour": "blue",
            "exposure": [
                30,
                1
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033885.65985,
            "lock_capture_range": 5e9,
            "lock_gain": 0.3e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.7",
            "target": "laser1"
        },
        "707": {
            "auto_exposure": true,
            "channel": 1,
            "display_colour": "blue",
            "exposure": [
                20,
                10
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 0.0,
            "lock_capture_range": 10e9,
            "lock_gain": 0.3e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.5",
            "target": "laser1"
        },
        "679": {
            "auto_exposure": true,
            "channel": 5,
            "display_colour": "blue",
            "exposure": [
                20,
                20
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 0.0,
            "lock_capture_range": 10e9,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.7",
            "target": "laser2"
        },
        "689": {
            "auto_exposure": true,
            "channel": 6,
            "display_colour": "blue",
            "exposure": [
                20,
                20
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 10e9,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.5",
            "target": "laser2",
            "v_pzt_max": 125
        },
        "688": {
            "auto_exposure": true,
            "channel": 2,
            "display_colour": "blue",
            "exposure": [
                5,
                5
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 30000000000.0,
            "lock_gain": 1e-12,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "target": "",
            "host": "10.137.2.10",
            "port": 4001,
            "type": "gaio",
            "v_pzt_min": 0.0,
            "v_pzt_max": 4.0,
            "v_step_max": 0.01
        },
        "641": {
            "auto_exposure": true,
            "channel": 3,
            "display_colour": "red",
            "exposure": [
                70,
                70
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033885.65985,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 0.3e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.12",
            "target": "laser2",
            "v_pzt_min": 5
        },
        "Sirah": {
            "auto_exposure": true,
            "channel": 7,
            "display_colour": "white",
            "exposure": [
                20,
                20
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033885.65985,
            "lock_capture_range": 10e12,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0
        },
        "487": {
            "auto_exposure": true,
            "channel": 8,
            "display_colour": "blue",
            "exposure": [
                10,
                10
            ],
            "f_ref": 0.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 0.0,
            "lock_capture_range": 10e9,
            "lock_gain": 0.3e-10,
            "lock_owner": "",
            "lock_poll_time": 20.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.12",
            "target": "laser1"
        }
    },
    "name": "icl_aion",
    "poll_time": 30,
    "switch": {
        "dead_time": 0.012,
        "type": "internal"
    }
}
