{
    "fast_poll_time": 0.1,
    "lasers": {
        "461": {
            "auto_exposure": true,
            "channel": 4,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 650.503218e12,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033885.65985,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 0.3e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.7",
            "target": "laser1",
        },
        "707": {
            "auto_exposure": true,
            "channel": 1,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 423.91292e12,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 0.0,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.5",
            "target": "laser1",
        },
        "679": {
            "auto_exposure": true,
            "channel": 5,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 441.3322710e12,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 0.0,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.7",
            "target": "laser2",
        },
        "689": {
            "auto_exposure": true,
            "channel": 6,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 434829334700000.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "10.137.1.5",
            "target": "laser2",
        },
        "689_IJD": {
            "auto_exposure": true,
            "channel": 2,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 434828654700000.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "",
            "target": "",
        },
        "689_doubled1379": {
            "auto_exposure": true,
            "channel": 7,
            "display_colour": "blue",
            "exposure": [
                50,
                50
            ],
            "f_ref": 434829334700000.0,
            "fast_enabled_at": 0,
            "fast_mode": false,
            "fast_mode_set_at": 1683033888.1694472,
            "lock_capture_range": 3000000000.0,
            "lock_gain": 1e-10,
            "lock_owner": "",
            "lock_poll_time": 10.0,
            "lock_ready": true,
            "lock_set_point": 0,
            "lock_timeout": null,
            "locked": false,
            "locked_at": 0,
            "host": "",
            "target": "",
        },
    },
    "name": "icl_aion",
    "poll_time": 5,
    "switch": {
        "dead_time": 0.012,
        "type": "internal"
    },
}
